
file-allocation=none
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=6
max-connection-per-server=10
min-split-size=10M
split=10
continue=false
force-save=false
max-overall-download-limit=0
max-overall-upload-limit=1K
disk-cache=0

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

seed-time=30

bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,http://tracker3.itzmx.com:6961/announce,udp://tracker1.itzmx.com:8080/announce,udp://tracker2.itzmx.com:6961/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.demonii.si:1337/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://thetracker.org:80/announce,http://vps02.net.orel.ru:80/announce,http://re-tracker.uz:80/announce
